# demo-spring-boot

./: .gitignore  Dockerfile  nbactions.xml  pom.xml
argocd/app/: demo-app.yaml
argocd/config/: argocd.yaml
argocd/demo/: demo-configmap.yaml  demo-hpa.yaml  demo-ingress.yaml  demo-network-policy.yaml  demo-secrets.yaml  demo-spring-boot-deployment.yaml  demo-spring-boot-service.yaml
argocd/scripts/: install.sh
config/develop/: application.yaml
config/docker/: docker-application.yaml  docker-compose.yaml
config/k8s/: demo-ingress.yaml  demo-monitor.yaml  demo-postgres-data-volume.yaml  demo-postgres-deployment.yaml  demo-postgres-service.yaml  demo-spring-boot-config-map.yaml  demo-spring-boot-service.yaml  demo-ssl-secrets.yaml
config/traefik/: check.sh  demo-network.sh  demo-postgres.sh  demo-spring-boot.sh  grafana.sh  prometheus-discovery.sh  prometheus.sh  traefik-application.yaml  traefik.sh
config/traefik/config/: cert.generator.sh  traefik-certs.toml
dev-scripts/docker/: build.sh  demo.sh  scenario.sh  sonar.sh
dev-scripts/k8s/: authenticate.sh  cert.generator.sh  copy-minikube.sh  minikube-docker-build.sh  restart.sh
prometheus-docker-discovery/: Dockerfile  discover-test.sh  prometheus-docker-discovery.sh  prometheus.sh  prometheus.yml
src/main/java/com/example/demo/: Initializer.java
src/main/java/com/example/demo/actuator/: InstanceInfoContributor.java
src/main/java/com/example/demo/customer/controllers/: CustomerController.java
src/main/java/com/example/demo/customer/dtos/: CustomerDto.java  CustomerNameDto.java
src/main/java/com/example/demo/customer/entities/: Customer.java
src/main/java/com/example/demo/customer/repositories/: CustomerRepository.java
src/main/java/com/example/demo/customer/services/: CreateCustomerService.java  CustomerMapper.java  DeleteCustomerByIdService.java  GetAllCustomersService.java  GetCustomerByIdService.java  SearchCustomersByNameService.java  UpdateCustomerService.java
src/main/java/com/example/demo/customer2/: CommandBus.java  Customer2Controller.java
src/main/java/com/example/demo/customer2/create/: CreateCustomerCommand.java  CreateCustomerCommandExecutor.java  CreateCustomerMapper.java
src/main/java/com/example/demo/customer2/delete/: DeleteCustomerByIdCommand.java  DeleteCustomerByIdCommandExecutor.java
src/main/java/com/example/demo/customer2/dtos/: CreateCustomerDto.java  SearchCustomerDto.java  UpdateCustomerDto.java
src/main/java/com/example/demo/customer2/getall/: GetAllCustomersCommand.java  GetAllCustomersCommandExecutor.java  GetAllCustomersMapper.java  GetAllCustomersResponse.java
src/main/java/com/example/demo/customer2/getbyid/: GetCustomerByIdCommand.java  GetCustomerByIdCommandExecutor.java  GetCustomerByIdMapper.java  GetCustomerByIdResponse.java
src/main/java/com/example/demo/customer2/searchbyname/: SearchCustomerCommand.java  SearchCustomerCommandExecutor.java  SearchCustomerMapper.java  SearchCustomerResponse.java
src/main/java/com/example/demo/customer2/update/: UpdateCustomerCommand.java  UpdateCustomerCommandExecutor.java  UpdateCustomerMapper.java
src/main/java/com/example/demo/errors/: GlobalControllerExceptionHandler.java
src/main/java/com/example/demo/logging/: StatsFilter.java
src/main/java/com/example/demo/openapi/: OpenApi30Config.java
src/main/java/com/example/demo/security/config/: AuditorServiceBase.java  Authorities.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfiguration.java  JwtSecurityConfigurer.java  JwtTokenManager.java  MockAuthenticationProvider.java
src/main/java/com/example/demo/security/controllers/: UserController.java
src/main/java/com/example/demo/security/domain/: ObtainMyProfileDomainService.java  UserRegiterDomainService.java
src/main/java/com/example/demo/security/dtos/: CredentialsDto.java  UserDto.java
src/main/java/com/example/demo/security/entities/: AuditableEntity.java  Privilege.java  Role.java  RolePrivilege.java  RolePrivilegeId.java  User.java  UserPrivilege.java  UserPrivilegeId.java  UserRole.java  UserRoleId.java
src/main/java/com/example/demo/security/repositories/: PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserPrivilegeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/security/services/: UserMapper.java  UserService.java
src/test/java/com/example/demo/customer/: CustomerAgent.java  CustomerAgentException.java  CustomerMother.java  ITConfiguration.java
src/test/java/com/example/demo/customer/cucumber/: UpdateCustomerIT.java  UpdateCustomerSteps.java
src/test/java/com/example/demo/customer/e2e/: ViewOpenApiE2ET.java  VirtualUser.java
src/test/java/com/example/demo/customer/it/: SearchCustomersByNameIT.java  UpdateCustomerDbIT.java  UpdateCustomerIT.java
src/test/java/com/example/demo/customer/services/: SearchCustomersByNameServiceTest.java  UpdateCustomerServiceTest.java
src/test/java/com/example/demo/e2e/: TestConfiguration.java  TestConfigurationException.java  WebDriverFactory.java
test/: e2e-config.properties
test/features/customers/update-customer/: update-customer.feature
test/scenarios/base/: docker-compose.yml
